<!DOCTYPE html>
<html>
<head>
	<title>animation</title>
	<style type="text/css">
		
		.div1{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: test;
			animation-duration: 4s; 
			animation-delay: 2s;
			animation-iteration-count: infinite;

		}

		@keyframes test{
			0%{background-color: red;left:0px;top: 0px}
			25%{background-color: yellow;left: 200px;top:0px;}
			50%{background-color: blue;left: 200px;top: 200px;}
			75%{background-color: green;left: 0px;top: 200px;}
			100%{background-color: pink;left: 0px;top: 0px;}
		}

		.div2{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: test;
			animation-duration: 4s; 
			animation-delay: 2s;
			animation-iteration-count: 3;
			animation-direction: reverse;

		}

		@keyframes test{
			0%{background-color: red;left:0px;top: 0px}
			25%{background-color: yellow;left: 200px;top:0px;}
			50%{background-color: blue;left: 200px;top: 200px;}
			75%{background-color: green;left: 0px;top: 200px;}
			100%{background-color: pink;left: 0px;top: 0px;}
		}
		.div3{
			width: 100px;
			height: 100px;
			background-color: red;
			position: relative;
			animation-name: test;
			animation-duration: 4s; 
			animation-delay: 2s;
			animation-iteration-count: 3;
			animation-direction: alternate;
		}

		@keyframes test{
			0%{background-color: red;left:0px;top: 0px}
			25%{background-color: yellow;left: 200px;top:0px;}
			50%{background-color: blue;left: 200px;top: 200px;}
			75%{background-color: green;left: 0px;top: 200px;}
			100%{background-color: pink;left: 0px;top: 0px;}
		}
	</style>
</head>
<body>
	<div class="div1"></div>
	<div class="div2"></div>
	<div class="div3"></div>
</body>
</html>